[pytest]
pythonpath = . main main/apps
addopts = --pyargs main.apps.socialentity -ra -vv --cov=main/apps --cov-report xml:coverage.xml


DJANGO_SETTINGS_MODULE = vepema-modulo-1.settings

log_cli = true 
log_cli_level = INFO
log_file = $(pwd)/logs/pytest.log  # Or use a project-relative path
log_file_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
