[pytest]
pythonpath = . main main/apps
plugins = json-report, metadata, pytest-django
addopts = -ra -vv

DJANGO_SETTINGS_MODULE = vepema-modulo-1.settings # Replace with your *actual* project.settings path

log_cli_failures = true   # Only show logs for failed tests
log_cli_level = INFO
log_file = $(pwd)/logs/pytest.log  # Or use a project-relative path
log_file_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
