sonar.projectKey=Kenko2002_projeto_engsoft_gempa
sonar.organization=kenko2002

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=projeto_engsoft_gempa
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Fontes a serem analisadas
sonar.sources=main

# Codificação dos arquivos fonte
sonar.sourceEncoding=UTF-8

# Relatórios de cobertura
sonar.python.coverage.reportPaths=main/coverage.xml
