sonar.projectKey=Kenko2002_projeto_engsoft_gempa
sonar.organization=kenko2002

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=projeto_engsoft_gempa
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=socialentity,alocacao,encaminhamento,atendimento
sonar.sources=/
sonar.tests=apps/alocacao/tests,apps/encaminhamento/tests,apps/atendimento/tests
sonar.inclusions==**/*.py


# Fontes a serem analisadas
sonar.sources=/
#sonar.sources=apps

# Codificação dos arquivos fonte
sonar.sourceEncoding=UTF-8

# Relatórios de cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py

sonar.exclusions=**/*.tmp, **/.DS_Store, **/.git*, **/tmp/**, **/systemd-private-*/, **/sys/**, **/proc/**, **/node_modules/**, **/venv/**, **/env/**,**/.git/**, **/__pycache__/**, /sys/**,  /proc/**, /dev/**
